alexa-skill/skill-package/interactionModels/custom/pt-BR.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "tábua de marés",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "AMAZON.SearchQuery",
          "samples": []
        },
        {
          "name": "GetTodayTidesIntent",
          "slots": [],
          "samples": [
            "maré",
            "marés",
            "a maré",
            "as marés",
            "e a maré",
            "maré hoje",
            "marés hoje",
            "maré de hoje",
            "marés de hoje",
            "maré agora",
            "qual a maré",
            "qual a maré hoje",
            "qual a maré de hoje",
            "como está a maré",
            "como está a maré hoje",
            "como tá a maré",
            "como tá a maré hoje",
            "como estão as marés",
            "quais são as marés de hoje",
            "me diga a maré",
            "me diga a maré de hoje",
            "me fala a maré",
            "fala a maré de hoje",
            "horário da maré",
            "horário das marés",
            "horários das marés",
            "horário das marés hoje",
            "que horas a maré",
            "previsão da maré",
            "previsão de maré",
            "previsão de maré para hoje",
            "tábua de marés",
            "tabua de mares",
            "tábua de maré",
            "tabua de mare",
            "maré maceió",
            "marés maceió",
            "mare maceio",
            "mares maceio",
            "maré de maceió",
            "consultar maré",
            "ver maré",
            "ver a maré",
            "ver marés",
            "checar maré",
            "informação da maré",
            "informações das marés",
            "sobre a maré",
            "dados da maré"
          ]
        },
        {
          "name": "GetTidesByDateIntent",
          "slots": [
            {
              "name": "date",
              "type": "AMAZON.DATE"
            }
          ],
          "samples": [
            "{date}",
            "maré {date}",
            "marés {date}",
            "maré de {date}",
            "marés de {date}",
            "maré para {date}",
            "para {date}",
            "no dia {date}",
            "em {date}",
            "e {date}",
            "qual a maré {date}",
            "qual a maré de {date}",
            "qual a maré para {date}",
            "como está a maré {date}",
            "como vai estar a maré {date}",
            "como vai ser a maré {date}",
            "quais são as marés de {date}",
            "me diga a maré de {date}",
            "me fala a maré de {date}",
            "horário das marés {date}",
            "horário da maré {date}",
            "previsão de maré para {date}",
            "previsão da maré {date}",
            "qual a previsão da maré para {date}",
            "tábua de marés {date}",
            "ver maré {date}"
          ]
        },
        {
          "name": "GetHighTideIntent",
          "slots": [
            {
              "name": "date",
              "type": "AMAZON.DATE"
            }
          ],
          "samples": [
            "maré alta",
            "maré cheia",
            "preamar",
            "maré alta hoje",
            "maré cheia hoje",
            "maré alta de hoje",
            "maré cheia de hoje",
            "quando é a maré alta",
            "quando é a maré cheia",
            "quando tem maré alta",
            "quando tem maré cheia",
            "quando a maré enche",
            "quando enche a maré",
            "que horas a maré alta",
            "que horas é a maré alta",
            "que horas tem maré alta",
            "a que horas é a maré alta",
            "horário da maré alta",
            "horário da maré cheia",
            "qual o horário da maré alta",
            "qual horário da maré alta",
            "qual horário da maré alta hoje",
            "maré alta {date}",
            "maré cheia {date}",
            "maré alta de {date}",
            "maré cheia de {date}",
            "maré alta para {date}",
            "maré cheia para {date}",
            "maré alta no dia {date}",
            "quando é a maré alta {date}",
            "quando tem maré alta {date}",
            "que horas a maré alta {date}",
            "horário da maré alta {date}"
          ]
        },
        {
          "name": "GetLowTideIntent",
          "slots": [
            {
              "name": "date",
              "type": "AMAZON.DATE"
            }
          ],
          "samples": [
            "maré baixa",
            "maré seca",
            "baixamar",
            "maré baixa hoje",
            "maré seca hoje",
            "maré baixa de hoje",
            "maré seca de hoje",
            "quando é a maré baixa",
            "quando é a maré seca",
            "quando tem maré baixa",
            "quando tem maré seca",
            "quando a maré seca",
            "quando seca a maré",
            "quando a maré baixa",
            "quando baixa a maré",
            "quando a maré esvazia",
            "que horas a maré baixa",
            "que horas é a maré baixa",
            "que horas tem maré baixa",
            "que horas é a maré baixa hoje",
            "que horas tem maré baixa hoje",
            "que horas a maré baixa hoje",
            "a que horas é a maré baixa",
            "horário da maré baixa",
            "horário da maré seca",
            "qual o horário da maré baixa",
            "qual horário da maré baixa",
            "qual horário da maré baixa hoje",
            "maré baixa {date}",
            "maré seca {date}",
            "maré baixa de {date}",
            "maré seca de {date}",
            "maré baixa para {date}",
            "maré seca para {date}",
            "maré baixa no dia {date}",
            "quando é a maré baixa {date}",
            "quando tem maré baixa {date}",
            "que horas a maré baixa {date}",
            "horário da maré baixa {date}"
          ]
        }
      ],
      "types": []
    }
  }
}

alexa-skill/skill-package/interactionModels/custom/pt-BR.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "tábua de marés",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "GetTodayTidesIntent",
          "slots": [],
          "samples": [
            "maré",
            "marés",
            "a maré",
            "as marés",
            "e a maré",
            "maré hoje",
            "marés hoje",
            "maré de hoje",
            "marés de hoje",
            "maré agora",
            "qual a maré",
            "qual a maré hoje",
            "qual a maré de hoje",
            "como está a maré",
            "como está a maré hoje",
            "como tá a maré",
            "como tá a maré hoje",
            "como estão as marés",
            "quais são as marés de hoje",
            "me diga a maré",
            "me diga a maré de hoje",
            "me fala a maré",
            "fala a maré de hoje",
            "horário da maré",
            "horário das marés",
            "horários das marés",
            "horário das marés hoje",
            "que horas a maré",
            "previsão da maré",
            "previsão de maré",
            "previsão de maré para hoje",
            "tábua de marés",
            "tabua de mares",
            "tábua de maré",
            "tabua de mare",
            "maré maceió",
            "marés maceió",
            "mare maceio",
            "mares maceio",
            "maré de maceió",
            "consultar maré",
            "ver maré",
            "ver a maré",
            "ver marés",
            "checar maré",
            "informação da maré",
            "informações das marés",
            "sobre a maré",
            "dados da maré"
          ]
        },
        {
          "name": "GetTidesByDateIntent",
          "slots": [
            {
              "name": "date",
              "type": "AMAZON.DATE"
            }
          ],
          "samples": [
            "{date}",
            "maré {date}",
            "marés {date}",
            "maré de {date}",
            "marés de {date}",
            "maré para {date}",
            "para {date}",
            "no dia {date}",
            "em {date}",
            "e {date}",
            "qual a maré {date}",
            "qual a maré de {date}",
            "qual a maré para {date}",
            "como está a maré {date}",
            "como vai estar a maré {date}",
            "como vai ser a maré {date}",
            "quais são as marés de {date}",
            "me diga a maré de {date}",
            "me fala a maré de {date}",
            "horário das marés {date}",
            "horário da maré {date}",
            "previsão de maré para {date}",
            "previsão da maré {date}",
            "qual a previsão da maré para {date}",
            "tábua de marés {date}",
            "ver maré {date}"
          ]
        },
        {
          "name": "GetHighTideIntent",
          "slots": [
            {
              "name": "date",
              "type": "AMAZON.DATE"
            }
          ],
          "samples": [
            "maré alta",
            "maré cheia",
            "preamar",
            "maré alta hoje",
            "maré cheia hoje",
            "maré alta de hoje",
            "maré cheia de hoje",
            "quando é a maré alta",
            "quando é a maré cheia",
            "quando tem maré alta",
            "quando tem maré cheia",
            "quando a maré enche",
            "quando enche a maré",
            "que horas a maré alta",
            "que horas é a maré alta",
            "que horas tem maré alta",
            "a que horas é a maré alta",
            "horário da maré alta",
            "horário da maré cheia",
            "qual o horário da maré alta",
            "qual horário da maré alta",
            "qual horário da maré alta hoje",
            "maré alta {date}",
            "maré cheia {date}",
            "maré alta de {date}",
            "maré cheia de {date}",
            "maré alta para {date}",
            "maré cheia para {date}",
            "maré alta no dia {date}",
            "quando é a maré alta {date}",
            "quando tem maré alta {date}",
            "que horas a maré alta {date}",
            "horário da maré alta {date}"
          ]
        },
        {
          "name": "GetLowTideIntent",
          "slots": [
            {
              "name": "date",
              "type": "AMAZON.DATE"
            }
          ],
          "samples": [
            "maré baixa",
            "maré seca",
            "baixamar",
            "maré baixa hoje",
            "maré seca hoje",
            "maré baixa de hoje",
            "maré seca de hoje",
            "quando é a maré baixa",
            "quando é a maré seca",
            "quando tem maré baixa",
            "quando tem maré seca",
            "quando a maré seca",
            "quando seca a maré",
            "quando a maré baixa",
            "quando baixa a maré",
            "quando a maré esvazia",
            "que horas a maré baixa",
            "que horas é a maré baixa",
            "que horas tem maré baixa",
            "que horas é a maré baixa hoje",
            "que horas tem maré baixa hoje",
            "que horas a maré baixa hoje",
            "a que horas é a maré baixa",
            "horário da maré baixa",
            "horário da maré seca",
            "qual o horário da maré baixa",
            "qual horário da maré baixa",
            "qual horário da maré baixa hoje",
            "maré baixa {date}",
            "maré seca {date}",
            "maré baixa de {date}",
            "maré seca de {date}",
            "maré baixa para {date}",
            "maré seca para {date}",
            "maré baixa no dia {date}",
            "quando é a maré baixa {date}",
            "quando tem maré baixa {date}",
            "que horas a maré baixa {date}",
            "horário da maré baixa {date}"
          ]
        }
      ],
      "types": []
    }
  }
}

alexa-skill/skill-package/interactionModels/custom/pt-BR.json (diff)
@@ -24,10 +24,6 @@
           "samples": []
         },
         {
-          "name": "AMAZON.SearchQuery",
-          "samples": []
-        },
-        {
           "name": "GetTodayTidesIntent",
           "slots": [],
           "samples": [
